; Any line below preceeded by semicolon is a comment. Some optional
; directives are commented out, but you're welcome to use them by
; removing the comment. The directives that are not commented out by
; default are required for your theme to work correctly.

;----------// Theme Information

  name = Human Resources
  description = "HR theme"
  module = hwpi_classic
  screenshot = screenshot.png

;----------// Stylesheets

  css[] = css/hr.css
; css[] = css/hr.layout.css
; ie_stylesheets[screen][lt IE 9][] = css/hr-ie.css
 scripts[] = js/hr.js

